.m980 {
	width: 980px;
	margin: 0 auto
}
.t30 {
	margin-top: 30px;
}
.pop-ui {
	width: 100px;
	height: 30px;
	position: relative;
	select {
		position: absolute;
		left: 0;
		top: 0;
		width: 90px;
		height: 30px;
		line-height: 30px;
		opacity: 0;
		filter: alpha(opacity=0);
	}
	var {
		display: block;
		height: 30px;
		width: 100px;
		border: 1px solid red;
	}
}