<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <title>【竞彩足球胜平负投注】胜平负开奖结果查询 - 京东</title>
    <link rel="stylesheet" type="text/css" href="../base.css" />
    <link href="i/lottery.base.css?v=20130624" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="i/ued.common-min.css?v=20131022" />
    <link href="i/jc_dan.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        window.pageConfig={
            compatible:false
        };
    </script>
</head>
<body id="lottery">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
            <li class="fore2-1 ld" id="jd-vip">
                <s></s>
                <a target="_blank" rel="nofollow" href="http://vip.jd.com">会员俱乐部</a>
            </li>
            <li class="fore3 ld menu" id="app-jd" data-widget="dropdown">
                <s></s><i></i><span class="outline"></span><span class="blank"></span>
                <a href="http://app.jd.com/" target="_blank">手机京东</a><b></b>
            </li>
            <li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html " target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
                            <div><a target="_blank" href="http://mobile.jd.com/index.do">京东通信</a></div>
                            <div><a href="http://jdstar.jd.com/" target="_blank">校园之星</a></div>
                            <div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
                            <div><a target="_blank" href="http://giftcard.jd.com/market/index.action">京东E卡</a></div>
                            <div><a href="http://channel.jd.com/jiazhuang.html" target="_blank">家装城</a></div>
                            <div><a href="http://dapeigou.jd.com/" target="_blank">搭配购</a></div>
                            <div><a href="http://xihuan.jd.com/" target="_blank">我喜欢</a></div>
                        </dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<style type="text/css">
	#mylottery{float: left;display:inline;position: relative;z-index: 9;width: 96px;height: 30px;margin: 12px 0px 0px 0;}
	#mylottery dt{background-image: url(http://misc.360buyimg.com/lib/skin/2013/i/20130330A_1.png);background-repeat: no-repeat;border: 1px solid #efefef;position: absolute;z-index: 1;width: 50px;height: 30px;padding: 0 24px 0 30px;background-position: -116px -24px;background-color: #F7F7F7;text-align: center;line-height: 27px;cursor: pointer;}
	#balance{float: right;position: relative;z-index: 9;height: 30px;margin-top: 12px;}
	#balance dt {background-image: url(http://misc.360buyimg.com/virtuals/lottery/skin/20131220/i/iconbg_01.png);background-repeat: no-repeat;z-index: 3;width: 74px;height: 30px;line-height: 30px;padding: 0 20px;border: 1px solid #EFEFEF;background-position: 6px 7px;background-color: #F7F7F7;cursor: pointer;text-align: center;}
	#logo-2013 a:link b, #logo-2013 a:visited b{font-family: "microsoft yahei";font-size: 24px;line-height: 38px; color:rgb(201,22,35);background-color: #fff;text-indent: 10px;}
	#logo-2013 a:hover b, #logo-2013 a:active b{_background: none;}
	#hotwords_id a{padding-right:7px;}
</style>
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/virtuals/lottery/skin/lottery.base140513.css?v=20140513"/>
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld">
            <a href="http://www.jd.com/" hidefocus="true"><b>彩票</b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a>
        </div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords_id" clstag="homepage|keycount|home2013|03b">
                <a target="_blank" href="http://c.nfa.jd.com/adclick?sid=14&cid=456&aid=4517&bid=0&unit=85782&advid=131629&guv=&url=http://caipiao.jd.com/lottery_ssq.html" title="双色球" style="color:#ff0000">双色球</a>
    <a target="_blank" href="http://c.nfa.jd.com/adclick?sid=14&cid=456&aid=4517&bid=0&unit=85783&advid=131630&guv=&url=http://caipiao.jd.com/lottery_fc3d.html" title="福彩3d">福彩3d</a>
    <a target="_blank" href="http://c.nfa.jd.com/adclick?sid=14&cid=456&aid=4517&bid=0&unit=85784&advid=131631&guv=&url=http://caipiao.jd.com/lottery_dlt.html" title="大乐透">大乐透</a>
			</div>
		</div>
		<!--search end-->
        <div id="mylottery">
            <dl class="" load="1">
                <dt class="ld"><s></s><a href="http://order.jd.com/center/list.action?t=36&d=0&s=4096" target="_blank">我的彩票</a><b></b></dt>
                <dd>
                    <div class="uclist">
                        <ul class="fl">
                            <li><a target="_blank" href="http://jd2008.jd.com/JdHome/OrderList.aspx">我的订单</a></li>
                            <li><a target="_blank" href="/order/order_togetherUserInfo.html?pageFrom=join_together">我的合买</a></li>
                            <li><a target="_blank" href="/order/order_togetherUserInfo.html?pageFrom=follow_together">我的跟单</a></li>
                        </ul>
                    </div>
                </dd>
            </dl>
        </div>
		<!--my360buy end-->
        <div id="balance">
            <dl>
                <dt><a href="http://mymoney.jd.com/finance/recently.action#none" target="_blank">余额充值</a></dt>
            </dl>
        </div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" ><a href="http://caipiao.jd.com">彩票首页</a></li>
                <li class="fore2" ><a href="http://caipiao.jd.com/notice/notice_list.html">开奖公告</a></li>
                <li class="fore3" ><a href="http://sale.jd.com/act/wzf51k8RX4reCD.html">购彩中心</a></li>
				<li class="fore4" ><a href="/lottery_hmdt.html">合买大厅</a></li>
				<li class="fore5" ><a href="http://jd.cjcp.com.cn/">图表工具</a></li>
				<li class="fore6" ><a href="http://sale.jd.com/mall/5ryDZLQfog4x.html">购物送彩</a></li>
				<li class="fore7" ><a href="http://sale.jd.com/act/U8KZkHVqJIg6.html">大奖晒单</a></li>
				<li class="fore8" ><a href="http://sale.jd.com/mall/QETxwi56j0a4Rv23.html">彩票助手</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
    <div class="breadcrumb"><strong><a href="http://caipiao.jd.com/">彩票</a></strong>
			<span>
				&nbsp;&gt;&nbsp;
				<a href="/lottery_spf.html">胜平负</a>
			</span>
        <div class="lottery-nav">
            <ul>
                <li class="fore">
                    <a href="http://caipiao.jd.com/lottery_ssq.html" target="_blank">双色球</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_fc3d.html" target="_blank">福彩3D</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_qlc.html" target="_blank">七乐彩</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_dlt.html" target="_blank">大乐透</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_pl3.html" target="_blank">排列三</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_plw.html" target="_blank">排列五</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_qxc.html" target="_blank">七星彩</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_dcspf.html" target="_blank">北京单场</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_spf.html" target="_blank">竞彩足球</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_sf.html" target="_blank">竞彩篮球</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_sfc_14.html" target="_blank">传统足球</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_jxssc.html" target="_blank">新时时彩</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_x11x5.html" target="_blank">新11选5</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_k3.html" target="_blank">快3</a>
                </li>
                <li>
                    <a href="http://caipiao.jd.com/lottery_11x5.html" target="_blank">11选5</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="w cp-notice">
    <div class="cp-msg cp-msg-notice">
        <div class="msg-header"><i class="icon-horn"></i><em>公告：</em></div>
        <div class="msg-content">
            <ul class="cp-notice-list">
<li class="item"><a href="http://sale.jd.com/act/rDQ5Vsjfad.html" target="_blank">【公告】关于竞足部分组合限号的说明</a></li>
<li class="item"><a href="http://sale.jd.com/act/Np4kMT7Y1qHU.html" target="_blank">【大奖】38元神单揽任九一等奖！</a></li>
<li class="item"><a href="http://sale.jd.com/act/F1pfscgezmY56h.html" target="_blank">【公告】单关固定奖玩法疑难解答</a></li>
<li class="item"><a href="http://sale.jd.com/act/2VIXUdTHyqK64.html" target="_blank">【技巧】竞篮2串1 不懂也能把钱赚！</a></li>
</ul>
        </div>
    </div>
</div>
<div class="w cp-main">
<div class="cp-header">
    <img class="cp-logo" src="http://misc.360buyimg.com/lottery/soccer/jczq/img/logo20130708.jpg" title="竞彩足球">
    <div class="content">
        <div class="cp-desc">
            <p><em class="txt-logo">竞彩足球</em>&nbsp;&nbsp;90分钟(含伤停补时)赛果竞猜玩法，销售时间：周一至周五<span class="txt-red">9:00-23:40</span>，周六、日<span class="txt-red">9:00-次日00:40</span></p>
            <div class="cp-link-list">
                <a href="http://help.jd.com/help/question-346.html" class="item" target="_blank">玩法介绍</a>
                <span class="item-split">|</span>
                <a href="/notice/jczqResult_20141116
" class="item" target="_blank">开奖结果</a>
                <span class="item-split">|</span>
                <a href="http://caipiao.jd.com/zb.html" target="_blank" class="item">比分直播</a>
            </div>
        </div>
        <div class="cp-tab">
            <ul class="tab-list">
                <li class="item current" tid="ggtz">
                    <span   class="item-content">过关投注</span>
                </li>
                <li class="item" tid="dgtz">
                    <span  class="item-content">单关投注</span>
                </li>
                <li class="item" tid="cyhm">
                    <span  class="item-content">参与合买</span>
                </li>
                <li class="item" tid="sctz">
                    <span  class="item-content">上传投注</span>
                </li>
            </ul>
        </div>
        <div class="cp-date-end">投注截止时间：赛前<span class="txt-red txt-num">15</span>分钟或销售截止时间<a href="http://order.jd.com/center/list.action?t=36&d=0&s=4096" class="item cp-my">我的彩票<b class="icon-arrow"></b></a>
        </div>
    </div>
</div>
<div class="cp-sub-header">
    <div class="cp-operate-area">
        <span  class="show-all txt-lighter">显示全部</span>
        <span class="hide-info">(已隐藏0场)</span>
    </div>
    <ul class="cp-hot-events">
        <!-- 最多5个 -->
                    <li title="国际赛" class="item"><span tlist="国际赛" >国际友谊赛</span></li>
                    <li title="阿根廷甲级联赛" class="item"><span tlist="阿根廷甲级联赛" >阿根廷甲级</span></li>
            </ul>
    <ul class="cp-sub-tab">
        <li class="item">
            <span  class="item-content"  issueid="350">混合过关</span>
        </li>
        <!-- 当前项加class:current -->
        <li class="item current">
            <span  class="item-content" issueid="301">胜平负</span>
        </li>
        <li class="item">
            <span  class="item-content" issueid="305">让球胜平负</span>
        </li>
        <li class="item">
            <span  class="item-content" issueid="303">总进球数</span>
        </li>
        <li class="item">
            <span class="item-content" issueid="302">比分</span>
        </li>
        <li class="item">
            <span class="item-content" issueid="304">半全场</span>
        </li>
    </ul>
</div>

<div class="cp-data">
    <table class="cp-table cp-spf">
        <thead>
            <tr class="cp-table-hd">
                <th class="col-num"><div class="col-content">赛事编号</div></th>
                <th class="col-league">
                    <div class="col-content cp-select cp-select-league">
                        <span class="choose-league fold-on" >赛事<b class="icon-arrow"></b></span>
                        <div style="display: none;" class="cp-select-content">
                            <ul class="event-list">
                                                                    <li title="国际赛" class="item">
                                        <label><input type="checkbox" value="国际赛" checked="true" class="cp-chk">国际赛</label>
                                    </li>
                                                                    <li title="阿根廷甲级联赛" class="item">
                                        <label><input type="checkbox" value="阿根廷甲级联赛" checked="true" class="cp-chk">阿甲</label>
                                    </li>
                                                            </ul>
                            <div class="operate-area">
                                <span class="txt-link" od="oaselectall">全选</span>/<span class="txt-link" >反选</span>
                            </div>
                        </div>
                    </div>
                </th>
                <th class="col-date">
                    <div class="col-content cp-select cp-select-time">
                        <span class="choose-time fold-on" >开赛时间<b class="icon-arrow"></b></span>
                        <div style="display: none;" class="cp-select-content">
                            <ul class="time-list">
                                <li class="item">
                                    <label><input type="radio" value="begintime" checked="true" class="cp-chk" name="timeradio0.5304311538680279">开赛时间</label>
                                </li>
                                <li class="item">
                                    <label><input type="radio" value="endselltime" class="cp-chk" name="timeradio0.5304311538680279">停售时间</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </th>
                <th class="col-home-team">
                    <div class="col-content">主队</div>
                </th>
                <th class="col-away-team">
                    <div class="col-content">客队</div>
                </th>
                <th class="col-trend">
                    <div class="col-content">分析</div>
                </th>
                <th class="col-bet-s">
                    <div class="col-content">胜</div>
                </th>
                <th class="col-bet-p">
                    <div class="col-content">平</div>
                </th>
                <th class="col-bet-f">
                    <div class="col-content">负</div>
                </th>
                <th class="col-all">
                    <div class="col-content">包</div>
                </th>
                <th class="col-bet-ratio" colspan="3">
                    <div class="col-content">投注比例</div>
                </th>
				<th class="col-all">
					<div class="col-content">胆</div>
				</th>
            </tr>
        </thead>
                        <tbody>
            <tr class="cp-table-division">
                <td colspan="13" class="col-line">
                    <div class="time-line">
                        （12:00--次日12:00）共1场比赛可投
                        <span class="fold-off" ><span>隐藏</span><b class="icon-arrow"></b></span>
                    </div>
                </td>
            </tr>
                        <tr lastbt="2014-11-18 07:15:00" teams="阿根廷独立|拉努斯" cname="阿根廷甲级联赛" class="cp-table-data" id="tr_0">
                <td macthnum="201411171001" class="col-num">
                    <div class="col-num-content">
                        <span class="col-num-info">
                        </span>
                        <span title="隐藏" class="hide-event" ><b class="icon-close"></b></span>
                    </div>
                </td>
                <td class="col-league">
                    <div title="阿根廷甲级联赛" class="cp-macth jd-macth-g114">阿甲</div>
                </td>
                <td class="col-date">
                    <span id="kaisai">
                    </span><span style="display:none;" id="tingshou"></span>
                </td>
                <td class="col-home-team">
                    <span title="阿根廷独立">阿根廷独立</span>
                </td>
                <td class="col-away-team">
                    <span title="拉努斯">拉努斯</span>
                </td>
                <td class="col-trend">
                    <a class="txt-link" target="_blank" href="fx_20141117_1001">析</a>
                </td>
                <td class="col-bet-s">
                    <span class="btn-gray"  id="td_0_0">
                        <span class="txt">2.52</span>
                                                                                            </span>
                </td>
                <td class="col-bet-p">
                    <span class="btn-gray" id="td_0_1">
                        <span class="txt">3.05</span>
                                                                                            </span>
                </td>
                <td class="col-bet-f">
                    <span class="btn-gray" id="td_0_2">
                        <span class="txt">2.52</span>
                                                                                            </span>
                </td>
                <td class="col-all">
                    <label class="cp-label"><input type="checkbox" class="chk-all cp-chk" id="all_0"></label>
                </td>
                <td class="col-bet-ratio-s">
                    <span class="btn-gray"  id="td_0_0"><span class="txt">25%</span></span>
                </td>
                <td class="col-bet-ratio-p">
                    <span class="btn-gray" id="td_0_1"><span class="txt">20%</span></span>
                </td>
                <td class="col-bet-ratio-f">
                    <span class="btn-gray" id="td_0_2"><span class="txt">55%</span></span>
                </td>
				<td class="col-all">
					<label class="cp-label"><input type="checkbox" class="chk-dan cp-chk" value="0"></label>
				</td>
            </tr>
                    </tbody>
                <tbody>
            <tr class="cp-table-division">
                <td colspan="13" class="col-line">
                    <div class="time-line">
                        （12:00--次日12:00）共3场比赛可投
                        <span class="fold-off" ><span>隐藏</span><b class="icon-arrow"></b></span>
                    </div>
                </td>
            </tr>
                        <tr lastbt="2014-11-18 18:05:00" teams="日本|澳大利亚" cname="国际赛" class="cp-table-data" id="tr_1">
                <td macthnum="201411182001" class="col-num">
                    <div class="col-num-content">
                        <span class="col-num-info">
                        </span>
                        <span title="隐藏" class="hide-event" ><b class="icon-close"></b></span>
                    </div>
                </td>
                <td class="col-league">
                    <div title="国际赛" class="cp-macth jd-macth-g120">国际赛</div>
                </td>
                <td class="col-date">
                    <span id="kaisai">
                    </span><span style="display:none;" id="tingshou"></span>
                </td>
                <td class="col-home-team">
                    <span title="日本">日本</span>
                </td>
                <td class="col-away-team">
                    <span title="澳大利亚">澳大利亚</span>
                </td>
                <td class="col-trend">
                    <a class="txt-link" target="_blank" href="fx_20141118_2001">析</a>
                </td>
                <td class="col-bet-s">
                    <span class="btn-gray"  id="td_1_0">
                        <span class="txt">1.44</span>
                                                                            <span class="txt-drop">↓</span>
                                            </span>
                </td>
                <td class="col-bet-p">
                    <span class="btn-gray" id="td_1_1">
                        <span class="txt">3.90</span>
                                                                            <span class="txt-rise">↑</span>
                                            </span>
                </td>
                <td class="col-bet-f">
                    <span class="btn-gray" id="td_1_2">
                        <span class="txt">5.75</span>
                                                                            <span class="txt-rise">↑</span>
                                            </span>
                </td>
                <td class="col-all">
                    <label class="cp-label"><input type="checkbox" class="chk-all cp-chk" id="all_1"></label>
                </td>
                <td class="col-bet-ratio-s">
                    <span class="btn-gray"  id="td_1_0"><span class="txt">61%</span></span>
                </td>
                <td class="col-bet-ratio-p">
                    <span class="btn-gray" id="td_1_1"><span class="txt">20%</span></span>
                </td>
                <td class="col-bet-ratio-f">
                    <span class="btn-gray" id="td_1_2"><span class="txt">19%</span></span>
                </td>
				<td class="col-all">
					<label class="cp-label"><input type="checkbox" class="chk-dan cp-chk" value="1"></label>
				</td>
            </tr>
                        <tr lastbt="2014-11-18 19:20:00" teams="中国|洪都拉斯" cname="国际赛" class="cp-table-data" id="tr_2">
                <td macthnum="201411182002" class="col-num">
                    <div class="col-num-content">
                        <span class="col-num-info">
                        </span>
                        <span title="隐藏" class="hide-event" ><b class="icon-close"></b></span>
                    </div>
                </td>
                <td class="col-league">
                    <div title="国际赛" class="cp-macth jd-macth-g120">国际赛</div>
                </td>
                <td class="col-date">
                    <span id="kaisai">
                    </span><span style="display:none;" id="tingshou"></span>
                </td>
                <td class="col-home-team">
                    <span title="中国">中国</span>
                </td>
                <td class="col-away-team">
                    <span title="洪都拉斯">洪都拉斯</span>
                </td>
                <td class="col-trend">
                    <a class="txt-link" target="_blank" href="fx_20141118_2002">析</a>
                </td>
                <td class="col-bet-s">
                    <span class="btn-gray"  id="td_2_0">
                        <span class="txt">1.95</span>
                                                                            <span class="txt-drop">↓</span>
                                            </span>
                </td>
                <td class="col-bet-p">
                    <span class="btn-gray" id="td_2_1">
                        <span class="txt">3.20</span>
                                                                                            </span>
                </td>
                <td class="col-bet-f">
                    <span class="btn-gray" id="td_2_2">
                        <span class="txt">3.35</span>
                                                                            <span class="txt-rise">↑</span>
                                            </span>
                </td>
                <td class="col-all">
                    <label class="cp-label"><input type="checkbox" class="chk-all cp-chk" id="all_2"></label>
                </td>
                <td class="col-bet-ratio-s">
                    <span class="btn-gray"  id="td_2_0"><span class="txt">63%</span></span>
                </td>
                <td class="col-bet-ratio-p">
                    <span class="btn-gray" id="td_2_1"><span class="txt">11%</span></span>
                </td>
                <td class="col-bet-ratio-f">
                    <span class="btn-gray" id="td_2_2"><span class="txt">26%</span></span>
                </td>
				<td class="col-all">
					<label class="cp-label"><input type="checkbox" class="chk-dan cp-chk" value="2"></label>
				</td>
            </tr>
                        <tr lastbt="2014-11-18 20:40:00" teams="伊朗|韩国" cname="国际赛" class="cp-table-data" id="tr_3">
                <td macthnum="201411182003" class="col-num">
                    <div class="col-num-content">
                        <span class="col-num-info">
                        </span>
                        <span title="隐藏" class="hide-event" ><b class="icon-close"></b></span>
                    </div>
                </td>
                <td class="col-league">
                    <div title="国际赛" class="cp-macth jd-macth-g120">国际赛</div>
                </td>
                <td class="col-date">
                    <span id="kaisai">
                    </span><span style="display:none;" id="tingshou"></span>
                </td>
                <td class="col-home-team">
                    <span title="伊朗">伊朗</span>
                </td>
                <td class="col-away-team">
                    <span title="韩国">韩国</span>
                </td>
                <td class="col-trend">
                    <a class="txt-link" target="_blank" href="fx_20141118_2003">析</a>
                </td>
                <td class="col-bet-s">
                    <span class="btn-gray"  id="td_3_0">
                        <span class="txt">2.14</span>
                                                                                            </span>
                </td>
                <td class="col-bet-p">
                    <span class="btn-gray" id="td_3_1">
                        <span class="txt">3.00</span>
                                                                                            </span>
                </td>
                <td class="col-bet-f">
                    <span class="btn-gray" id="td_3_2">
                        <span class="txt">3.10</span>
                                                                                            </span>
                </td>
                <td class="col-all">
                    <label class="cp-label"><input type="checkbox" class="chk-all cp-chk" id="all_3"></label>
                </td>
                <td class="col-bet-ratio-s">
                    <span class="btn-gray"  id="td_3_0"><span class="txt">44%</span></span>
                </td>
                <td class="col-bet-ratio-p">
                    <span class="btn-gray" id="td_3_1"><span class="txt">29%</span></span>
                </td>
                <td class="col-bet-ratio-f">
                    <span class="btn-gray" id="td_3_2"><span class="txt">27%</span></span>
                </td>
				<td class="col-all">
					<label class="cp-label"><input type="checkbox" class="chk-dan cp-chk" value="3"></label>
				</td>
            </tr>
                    </tbody>
            </table>
</div>
<!-- 滚动后，固定用的表格头 -->
<!-- 头部固定加class：cp-table-header-fixed -->
<div class="w cp-table-header">
    <!-- 胜平负表格 -->
    <table class="cp-table cp-spf">
        <thead>
        <tr class="cp-table-hd">
            <th class="col-num">
                <div class="col-content">赛事编号</div>
            </th>
            <th class="col-league">
                <div class="col-content cp-select cp-select-league">
                    <!-- 收起class:fold-on -->
                    <span  class="choose-league fold-on">赛事<b class="icon-arrow"></b></span>
                    <!-- 收起，隐藏列表 -->
                    <div class="cp-select-content" style="display: none;">
                        <ul class="event-list">
                                                            <li title="国际赛" class="item">
                                    <label><input type="checkbox" value="国际赛" checked="true" class="cp-chk">国际赛</label>
                                </li>
                                                            <li title="阿根廷甲级联赛" class="item">
                                    <label><input type="checkbox" value="阿根廷甲级联赛" checked="true" class="cp-chk">阿甲</label>
                                </li>
                                                    </ul>
                        <div class="operate-area">
                            <span class="txt-link"  od="oaselectall">全选</span>/<span class="txt-link" >反选</span>
                        </div>
                    </div>
                </div>
            </th>
            <th class="col-date">
                <div class="col-content cp-select cp-select-time">
                    <!-- 展开class:fold-on -->
                    <span  class="choose-time fold-on">开赛时间<b class="icon-arrow"></b></span>
                    <!-- 展开，显示列表 -->
                    <div class="cp-select-content" style="display: none;">
                        <ul class="time-list">
                            <li class="item">
                                <label><input type="radio" value="begintime" checked="true" class="cp-chk" name="timeradio0.5304311538680333">开赛时间</label>
                            </li>
                            <li class="item">
                                <label><input type="radio" value="endselltime" class="cp-chk" name="timeradio0.5304311538680333">停售时间</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </th>
            <!-- 对应头部hover加class：hover -->
            <th class="col-home-team hover">
                <div class="col-content">主队</div>
            </th>
            <th class="col-away-team">
                <div class="col-content">客队</div>
            </th>
            <th class="col-trend">
                <div class="col-content">分析</div>
            </th>
            <th class="col-bet-s">
                <div class="col-content">胜</div>
            </th>
            <th class="col-bet-p">
                <div class="col-content">平</div>
            </th>
            <th class="col-bet-f">
                <div class="col-content">负</div>
            </th>
            <th class="col-all">
                <div class="col-content">包</div>
            </th>
            <th class="col-bet-ratio" colspan="3">
                <div class="col-content">投注比例</div>
            </th>
			<th class="col-all">
				<div class="col-content">胆</div>
			</th>
        </tr>
        </thead>
    </table>
</div>

<!-- 投注区域 -->
<div class="w cp-submit" data-ui="u-suction|cp-submit-fixed|bottom">
    <div class="cp-submit-area">
        <div class="choose-info-area">
            <p class="choose-info">已选<span class="txt-red">0</span>场</p>
            <div class="choose-operate-area">
                <label><input type="checkbox" class="cp-chk">查看已选</label>
                <span  class="choose-clear">清除</span>
            </div>
        </div>
        <div class="edit-area">
            <div class="choose-pass-type">
                <!-- 未选择情况 -->
                <p class="txt-red">请至少选择2场比赛进行投注</p>
                <!-- 已选择情况 -->
                <!-- hover效果加class：choose-more-hover -->
            </div>
            <ul class="edit-info">
                <li class="item cp-edit-times">
                    <label><span class="txt-bold">倍数：</span><input class="ipt-times" type="text" value="1" maxlength="4" placeholder="1"></label>
                </li>
                <li class="item cp-num">
                    <span  class="txt-bold">注数：</span><span id="lotZhu">0</span>注
                </li>
                <li class="item cp-amount">
                    <span class="txt-bold">金额：</span><span id="totalAmount" class="txt-red txt-num">0</span>元
                </li>
                <li class="item cp-award">
                    <span class="txt-bold">奖金范围：</span><span  id="minmoney"  class="txt-red-rmb">0</span>元-<span id="maxmoney" class="txt-red-rmb">0</span>元
                    <div class="help1">
    <i class="wen"></i>
    <div class="con" style="display: none;">
        <i class="arrow"></i>
        <span class="red">由于竞彩奖金指数实时变化，实际奖金请按官方最终开奖时的奖金指数进行计算。</span>
        <dl>
            <dt>奖金计算方法：</dt>
            <dd>单关：投注选项对应的奖金值*投注倍数</dd>
            <dd>过关：投注选项对应的赔率*2*投注倍数</dd>
        </dl>
    </div>
</div>
             </li>
            </ul>
        </div>
        <div class="btn-area">
            <!-- 发起合买 -->
            <div class="make-group" id="hemaibtn" style="display: none;">
                <!-- 不可点击状态加class：btn-group-submit-disable -->
                <span href="#" class="btn-group-submit">发起合买<b class="btn-bg"></b></span>
            </div>
            <div class="submit-now">
                <form name="jc_form" id="submit_form" action="http://caipiao.jd.com/order/jcOrder_pre.action" method="post">
                    <input type="hidden" id="jcLotteryInfoJson" name="jcOrderInfo.jcLotteryInfoJson">
                    <input type="hidden" name="jcOrderInfo.buyFrom" value="">
                </form>
                <!-- 停止销售 -->
                <p id="submit_countdown" style="display:none;">还剩：<span class="txt-red">00</span>小时<span class="txt-red">00</span>分钟<span class="txt-red">00</span>秒</p>
                <p id="submit_countdownksxs" style="display:none;"><span class="txt-bold">开始销售</span></p>
                <!-- 暂停销售 -->
                <!-- <a class="btn-stop" href="#">暂停销售<b class="btn-bg"></b></a> -->
                <!-- 等待开期 -->
                <span class="btn-wait"  style="display:none;">等待开期<b class="btn-bg"></b></span>

                <!-- 不可点击状态加class：btn-submit-disable -->
                <span class="btn-submit"  style="display: none">立即投注-委托投注<b class="btn-bg"></b></span>
            </div>

        </div>
    </div>
</div>

<div id="jchm_dialog" class="cp-make-group-dialog" style="display: none">
    <form action="http://caipiao.jd.com/order/jcOrder_together.html" method="post"  id="select_form">
        <input type="hidden" name="jcOrderInfo.jcLotteryInfoJson" id="togetherJson"/>
        <input type="hidden" name="jcOrderInfo.orderType"value="4"/>
        <input type="hidden" name="jcOrderInfo.buyFrom" value="">
        <input type="hidden"  name="lotteryTogether.perAmount" id="perAmount">
        <div class="cp-form-group">
            <div class="cp-label">投注信息：</div>
            <div class="cp-label-content">注数<span class="txt-red" id="jchm_zhunnum">0</span>注，倍数<span class="txt-red" id="jchm_beinum">1</span>倍，金额<span class="txt-red-rmb" id="jchm_money">￥0.00</span>元</div>
        </div>
        <div class="cp-form-group">
            <div class="cp-label">截止时间：</div>
            <div class="cp-label-content"><span class="txt-red" id="jchm_endtime"></span></div>
        </div>
        <div class="cp-form-group">
            <div class="cp-label">方案标题：</div>
            <input type="hidden" class="cp-ipt" value="竞彩足球合买方案" maxlength="20" name="lotteryTogether.planTitle" id="planTitleInput">
            <div class="cp-label-content"><span class="txt-gray" id="planTitle">竞彩足球合买方案</span></div>
        </div>
        <div class="cp-form-group">
            <div class="cp-label">我要分为：</div>
            <div class="cp-label-content"><span class="txt-red cp-em">*</span><input type="text" id="jchm_splitfen"   name="lotteryTogether.totalFraction" value="0" class="cp-ipt">份，每份<span class="txt-red-rmb" id="jchm_splitfenyuan">￥1.00</span>元<span class="cp-msg">（每份至少1元，不高于两万元，且必须是能整除到角）</span></div>
        </div>
        <div class="cp-form-group">
            <div class="cp-label">我要认购：</div>
            <div class="cp-label-content"><span class="txt-red cp-em">*</span><input type="text" id="jchm_buyfen" name="lotteryTogether.organizerFraction" value="1" class="cp-ipt">份，<span class="txt-red-rmb" id="jchm_buyfenyuan">￥1.00</span>元（<span class="txt-red" id="jchm_buyfenpercent">100%</span>）<span class="cp-msg">（至少认购1元，不得超过总份数）</span></div>
        </div>
        <div class="cp-form-group">
            <div class="cp-label">我要提成：</div>
            <div class="cp-label-content">
                <select class="cp-select"  name="lotteryTogether.commissionPercent">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>%<a class="cp-icon-why" id="jchm_tcwhy" ></a>
            </div>
        </div>
        <div class="cp-form-group">
            <div class="cp-label">是否公开：</div>
            <div class="cp-label-content">
                <p><label><input type="radio" value="0" checked="checked" name="lotteryTogether.publicFlag" class="cp-chk">公开<span class="txt-gray">
                    (方案生效后对所有人公开)
                </span></label></p>
                <p><label><input type="radio" value="1" name="lotteryTogether.publicFlag" class="cp-chk">截止后公开<span class="txt-gray">(方案完成后或者失败后对所有人公开)</span></label></p>
                <p><label><input type="radio" value="2" name="lotteryTogether.publicFlag" class="cp-chk">跟单后可见<span class="txt-gray">(对成功参与合买的用户公开)</span></label></p>
            </div>
        </div>
        <div class="cp-form-group">
            <div class="cp-label">我要保底：</div>
            <div class="cp-label-content">
                <span class="txt-red">*</span>
                <input type="text" id="jchm_bd" name="lotteryTogether.guaranteeFraction" value="0" class="cp-ipt">份，<span class="txt-red-rmb" id="jchm_baodimoney">￥0.00</span>元（<span class="txt-red" id="jchm_baodipercent">0%</span>）<span class="cp-msg" id="jchm_baodinum">（不能大于199份）</span>
                <a id="jchm_bdwhy" class="cp-icon-why"></a>
            </div>
        </div>
        <div class="cp-submit">
            <p class="cp-msg">温馨提示：合买进度超过50%将无法撤销此方案！</p>
            <div class="cp-btn-area">
                <!-- 不可点击状态加class：btn-group-submit-disable -->
                <a id="jchm_touzhu" class="btn-group-submit">发起合买<b class="btn-bg"></b></a>
            </div>
        </div>
    </form>
</div>
<div id="jchm_tcwhycontent" style="position: absolute; top: 300px; left: 200px; width: 300px;display: none" class="cp-pop-tip">
    <div class="cp-content">
        <h3>什么是提成？</h3>
        <p>方案中奖后系统会按用户设置的百分比，在中奖的奖金中提成奖励给发起人。当奖金低于投注本金时，发起人是不会得到佣金的。</p>
        <span class="cp-pop-tip-arrow"></span>
        <span class="cp-pop-tip-arrow-inner"></span>
    </div>
</div>
<div id="jchm_bdwhycontent" style="position: absolute; top: 410px; left: 200px; width: 300px;display: none" class="cp-pop-tip">
    <div class="cp-content">
        <h3>什么是保底？</h3>
        <p>在合买截止时间到后，若用户方案未全部跟满，则会使用承诺的保底金额购买未满部分。</p>
        <p>若承诺的保底金额仍不够买满方案，则方案将被撤单，所有投注资金全部退回会员各自帐户。</p>
    </div>
    <span class="cp-pop-tip-arrow"></span>
    <span class="cp-pop-tip-arrow-inner"></span>
</div>
<div class="w">
    <div id="service-2013">
        <dl class="fore1">
            <dt><b></b><strong>购物指南</strong></dt>
            <dd>
                <div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
                <div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
                <div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
                <div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
                <div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
                <div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
            </dd>
        </dl>
        <dl class="fore2">
            <dt><b></b><strong>配送方式</strong></dt>
            <dd>
                <div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
                <div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
                <div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
                <div><a rel="nofollow" target="_blank" href="http://help.jd.com/help/question-892.html#help2215">配送费收取标准</a></div>
                <div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
                <div><a href="http://en.jd.com/chinese.html" target="_blank">海外配送</a></div>
            </dd>
        </dl>
        <dl class="fore3">
            <dt><b></b><strong>支付方式</strong></dt>
            <dd>
                <div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
                <div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
                <div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
                <div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
                <div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
            </dd>
        </dl>
        <dl class="fore4">
            <dt><b></b><strong>售后服务</strong></dt>
            <dd>
                <div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
                <div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
                <div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
                <div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
                <div><a href="http://help.jd.com/help/question-881.html" target="_blank" rel="nofollow">取消订单</a></div>
            </dd>
        </dl>
        <dl class="fore5">
            <dt><b></b><strong>特色服务</strong></dt>
            <dd>
                <div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
                <div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
                <div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
                <div><a href="http://giftcard.jd.com/market/index.action" target="_blank" rel="nofollow">京东E卡</a></div>
                <div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
                <div><a href="http://mobile.jd.com/" target="_blank" rel="nofollow">京东通信</a></div>
            </dd>
        </dl>
        <span class="clr"></span>
    </div>
</div><!-- service end -->


<div class="w">
    <div id="footer-2013">
        <div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
        <div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&copy;2004-2014&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a target="_blank" href="http://en.jd.com/">English Site</a></div>
        <div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script><a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://about.58.com/fqz/index.html" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
    </div>
</div><!-- footer end -->

<script src="../jquery-1.6.4.js"></script>
<script src="../../dest/popui.js"></script>
<script>
    $('.category').bind('fixed', function() {
        console.log(arguments)
    })
    $('.category').bind('unfixed', function() {
        console.log(arguments)
    })
</script>
</body>
</html>

 